<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
  </head>
  <body>
    <img
      src="./images/logo.png"
      alt="coffee junkie logo"
      id="coffee-junkie-logo"
    />
    <h1>About</h1>
    <!-- Navbar -->
    <ul>
      <li><a href="./index.html">Home</a></li>
      <li><a href="./about.html">About</a></li>
      <li><a href="./numbers.html">Numbers</a></li>
      <li><a href="./contact.html">Contact</a></li>
    </ul>
    <!-- Hero image -->
    <img src="./images/background.jpeg" alt="coffee beans" width="100%" />
    <br />
    <h2>About Us</h2>
    <br />
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae neque,
      obcaecati beatae mollitia deleniti laborum necessitatibus aperiam est
      animi natus repudiandae, doloribus repellendus ratione omnis ducimus
      itaque rerum soluta unde dolorum facilis at dolores aliquam adipisci? Nisi
      quidem sequi ex non quae delectus doloremque dolorum. Ducimus tenetur
      quaerat laudantium, mollitia perferendis officia eligendi eos dignissimos
      delectus beatae, nobis a quas! Consequatur quos omnis iure, adipisci
      incidunt modi nemo necessitatibus iste voluptatibus commodi deserunt,
      veniam reiciendis totam sunt alias veritatis numquam dolores ipsum.
      Aliquid minima libero error necessitatibus, rerum quidem provident
      possimus facere illum vitae, suscipit voluptas asperiores amet incidunt
      sequi.
    </p>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <p>Copyright &copy;2020</p>
    <h3>
      <a href="#coffee-junkie-logo">Back To Top</a>
    </h3>
  </body>
</html>
